print(5 > 3)

print(10 == 10)

print(8 != 6)

print(4 < 2)

print(7 >= 7)

print(3 <= 5)

a = 10
b = 20
print(a < b)

x = 5
print(x > 0 and x < 10)

y = 15
print(y < 10 or y > 12)

z = 0
print(not z)

num = 6
print(num % 2 == 0)

value = -5
print(value < 0)

score = 85
print(score >= 60)

a = 5
b = 5.0
print(a == b)

text = "python"
print(len(text) > 5)

lst = [1, 2, 3]
print(2 in lst)

items = ["a", "b", "c"]
print("d" not in items)

tup = (10, 20, 30)
print(20 in tup)

x = 3
print(bool(x))

y = 0
print(bool(y))

data = []
print(bool(data))

name = ""
print(bool(name))

num = 9
print(num > 5 and num < 15)

a = 4
b = 2
print(a / b == 2)

x = 1 + 1j
print(type(x) == complex)
