name = "python"
print(len(name))

text = "data"
print(text[0])

word = "analytics"
print(word[-1])


s = "hello"
print(s.upper())

msg = "WELCOME"
print(msg.lower())

a = "data"
b = "science"
print(a + b)


lang = "python"
print(lang[1:4])

items = ["apple", "banana", "mango"]
print(len(items))

nums = [1, 2, 3]
nums.append(4)
print(nums)

values = [10, 20, 30]
print(values[0])

marks = [45, 67, 89, 90]
print(max(marks))

scores = [100, 50, 75]
scores.remove(50)
print(scores)

data = [1, 2, 3, 4]
print(data[::-1])

lst = ["a", "b", "c"]
lst[1] = "z"
print(lst)


name = "prahlad data analyst"
print(name.lower())


colors = ["red", "blue"]
colors.insert(1, "green")
print(colors)

tup = (10, 20, 30)
print(tup[2])

names = ("ram", "shyam", "john")
print(len(names))

nums = (5, 10, 15)
print(sum(nums))

mix = (1, "a", 2.5)
print(type(mix))


t = (1, 2, 3)
print(2 in t)

pair = ("x", "y")
print(pair * 2)

letters = ("a", "b", "c")
print(letters.index("b"))

text = "python"
print(list(text))

lst = ["p", "y", "t"]
print(tuple(lst))

